# Configuration file

##########################################################################################################
# audio
#--------------------------------------------------------------------------------------------------------#
# Audio options
##########################################################################################################

audio {
    # maximum number of sound buffers a looped player can queue before waiting - higher numbers reduce/eliminate stuttering for a small RAM cost. [default: 10, min: 2, max: 20]
    I:preloaded_buffers=10

    # A list of loops to override the default menu music. [default: <>]
    S:title_music <
     >
}


