# Configuration file

general {

    ##########################################################################################################
    # space options
    #--------------------------------------------------------------------------------------------------------#
    # Space related options in the mod
    ##########################################################################################################

    "space options" {
        # What machines are allowed to be placed in space?
        S:"Allowed Machines in space" <
            gregtech.machine.gas_collector.lv
            gregtech.machine.gas_collector.mv
            gregtech.machine.gas_collector.hv
            gregtech.machine.gas_collector.ev
            gregtech.machine.gas_collector.iv
            gregtech.machine.gas_collector.luv
            gregtech.machine.gas_collector.zpm
            gregtech.machine.gas_collector.uv
            gregtech.machine.gas_collector.uhv
            gregtech.machine.gas_collector.uev
            gregtech.machine.gas_collector.uiv
            gregtech.machine.gas_collector.uxv
            gregtech.machine.gas_collector.opv
            gregtech.machine.gas_collector.max
         >

        # What dimensions are considered space? If you have GalactiCraft or Advanced Rocketry 2 installed for example, you should set it to the dimension IDs of space stations and planets/moons
        I:"Space Dimensions" <
            -1
            1
         >
    }

}


