# Configuration file

##########################################################################################################
# render
#--------------------------------------------------------------------------------------------------------#
# Render options
##########################################################################################################

render {
    # Render in-pipe items. Also controls the synchronization of items in pipes between client and server. [default: true]
    B:pipe_items=true
}


