# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Block options
##########################################################################################################

blocks {
    # List of blocks and temperatures. format is 'blockstate, temp', where temp is in degrees Celsius. Incomplete blockstates will ignore properies not present in the given state. [default: <
    #     minecraft:ice, 0.0
    #     minecraft:packed_ice, -10.0
    #     minecraft:lit_furnace, 220.0
    #     minecraft:lit_pumpkin, 52.0
    #     minecraft:torch, 52.0
    #     minecraft:fire, 600.0
    #     minecraft:portal, 217.0
    #     minecraft:magma, 141.0
    #  >]
    S:thermal_blocks <
        minecraft:ice, 0.0
        minecraft:packed_ice, -10.0
        minecraft:lit_furnace, 220.0
        minecraft:lit_pumpkin, 52.0
        minecraft:torch, 52.0
        minecraft:fire, 600.0
        minecraft:portal, 217.0
        minecraft:magma, 141.0
     >
}


##########################################################################################################
# crafting
#--------------------------------------------------------------------------------------------------------#
# Crafting options
##########################################################################################################

crafting {
    # RF required to craft a single item in the assembly table using crafting table recipes (crafting table as blueprint). set to 0 for instant, -1 to disable. [default: 100, min: -1, max: 2147483647]
    I:auto_crafting_rf=100
}


##########################################################################################################
# machines
#--------------------------------------------------------------------------------------------------------#
# Global machine options
##########################################################################################################

machines {
    # Blacklist for automatic ore dictionary machine recipe materials [default: <
    #     Redstone
    #     Lapis
    #     Coal
    #     Quartz
    #     Glowstone
    #     Sulfur
    #     Sulphur
    #  >]
    S:ore_dict_blacklist <
        Redstone
        Lapis
        Coal
        Quartz
        Glowstone
        Sulfur
        Sulphur
     >
}


##########################################################################################################
# world
#--------------------------------------------------------------------------------------------------------#
# world options
##########################################################################################################

world {
    # aluminum generation count. Integer portion is constant, decimal portion is random chance, I.E. 1.5 means 1 cluster always with a 50% chance of a second cluster. [default: 8.0, min: 0.0, max: 65536.0]
    D:aluminum_count=8.0

    # generate aluminum in world. [default: true]
    B:aluminum_gen=true

    # aluminum maximum generation height. [default: 75, min: 0, max: 255]
    I:aluminum_max_height=75

    # aluminum minimum generation height. [default: 40, min: 0, max: 255]
    I:aluminum_min_height=40

    # aluminum generation size. [default: 8, min: 1, max: 65536]
    I:aluminum_size=8

    # bendezium generation count. Integer portion is constant, decimal portion is random chance, I.E. 1.5 means 1 cluster always with a 50% chance of a second cluster. [default: 2.25, min: 0.0, max: 65536.0]
    D:bendezium_count=2.25

    # generate bendezium in world. [default: false]
    B:bendezium_gen=false

    # bendezium maximum generation height. [default: 16, min: 0, max: 255]
    I:bendezium_max_height=16

    # bendezium minimum generation height. [default: 0, min: 0, max: 255]
    I:bendezium_min_height=0

    # bendezium generation size. [default: 3, min: 1, max: 65536]
    I:bendezium_size=3

    # copper generation count. Integer portion is constant, decimal portion is random chance, I.E. 1.5 means 1 cluster always with a 50% chance of a second cluster. [default: 8.0, min: 0.0, max: 65536.0]
    D:copper_count=8.0

    # generate copper in world. [default: true]
    B:copper_gen=true

    # copper maximum generation height. [default: 75, min: 0, max: 255]
    I:copper_max_height=75

    # copper minimum generation height. [default: 40, min: 0, max: 255]
    I:copper_min_height=40

    # copper generation size. [default: 8, min: 1, max: 65536]
    I:copper_size=8

    # dark crystal generation count. Integer portion is constant, decimal portion is random chance, I.E. 1.5 means 1 cluster always with a 50% chance of a second cluster. [default: 24.0, min: 0.0, max: 65536.0]
    D:dark_crystal_count=24.0

    # generate dark crystal in world. [default: false]
    B:dark_crystal_gen=false

    # dark crystal maximum generation height. [default: 96, min: 0, max: 255]
    I:dark_crystal_max_height=96

    # dark crystal minimum generation height. [default: 0, min: 0, max: 255]
    I:dark_crystal_min_height=0

    # dark crystal generation size. [default: 5, min: 1, max: 65536]
    I:dark_crystal_size=5

    # denzium generation count. Integer portion is constant, decimal portion is random chance, I.E. 1.5 means 1 cluster always with a 50% chance of a second cluster. [default: 2.25, min: 0.0, max: 65536.0]
    D:denzium_count=2.25

    # generate denzium in world. [default: false]
    B:denzium_gen=false

    # denzium maximum generation height. [default: 16, min: 0, max: 255]
    I:denzium_max_height=16

    # denzium minimum generation height. [default: 0, min: 0, max: 255]
    I:denzium_min_height=0

    # denzium generation size. [default: 3, min: 1, max: 65536]
    I:denzium_size=3

    # light crystal generation count. Integer portion is constant, decimal portion is random chance, I.E. 1.5 means 1 cluster always with a 50% chance of a second cluster. [default: 24.0, min: 0.0, max: 65536.0]
    D:light_crystal_count=24.0

    # generate light crystal in world. [default: false]
    B:light_crystal_gen=false

    # light crystal maximum generation height. [default: 96, min: 0, max: 255]
    I:light_crystal_max_height=96

    # light crystal minimum generation height. [default: 0, min: 0, max: 255]
    I:light_crystal_min_height=0

    # light crystal generation size. [default: 5, min: 1, max: 65536]
    I:light_crystal_size=5

    # maldium generation count. Integer portion is constant, decimal portion is random chance, I.E. 1.5 means 1 cluster always with a 50% chance of a second cluster. [default: 0.625, min: 0.0, max: 65536.0]
    D:maldium_count=0.625

    # generate maldium in world. [default: false]
    B:maldium_gen=false

    # maldium maximum generation height. [default: 8, min: 0, max: 255]
    I:maldium_max_height=8

    # maldium minimum generation height. [default: 0, min: 0, max: 255]
    I:maldium_min_height=0

    # maldium generation size. [default: 1, min: 1, max: 65536]
    I:maldium_size=1

    # nickel generation count. Integer portion is constant, decimal portion is random chance, I.E. 1.5 means 1 cluster always with a 50% chance of a second cluster. [default: 2.0, min: 0.0, max: 65536.0]
    D:nickel_count=2.0

    # generate nickel in world. [default: true]
    B:nickel_gen=true

    # nickel maximum generation height. [default: 20, min: 0, max: 255]
    I:nickel_max_height=20

    # nickel minimum generation height. [default: 5, min: 0, max: 255]
    I:nickel_min_height=5

    # nickel generation size. [default: 4, min: 1, max: 65536]
    I:nickel_size=4

    # radion generation count. Integer portion is constant, decimal portion is random chance, I.E. 1.5 means 1 cluster always with a 50% chance of a second cluster. [default: 5.0, min: 0.0, max: 65536.0]
    D:radion_count=5.0

    # generate radion in world. [default: true]
    B:radion_gen=true

    # radion maximum generation height. [default: 50, min: 0, max: 255]
    I:radion_max_height=50

    # radion minimum generation height. [default: 8, min: 0, max: 255]
    I:radion_min_height=8

    # radion generation size. [default: 8, min: 1, max: 65536]
    I:radion_size=8

    # silver generation count. Integer portion is constant, decimal portion is random chance, I.E. 1.5 means 1 cluster always with a 50% chance of a second cluster. [default: 4.0, min: 0.0, max: 65536.0]
    D:silver_count=4.0

    # generate silver in world. [default: true]
    B:silver_gen=true

    # silver maximum generation height. [default: 30, min: 0, max: 255]
    I:silver_max_height=30

    # silver minimum generation height. [default: 5, min: 0, max: 255]
    I:silver_min_height=5

    # silver generation size. [default: 7, min: 1, max: 65536]
    I:silver_size=7

    # sulfur generation count. Integer portion is constant, decimal portion is random chance, I.E. 1.5 means 1 cluster always with a 50% chance of a second cluster. [default: 3.0, min: 0.0, max: 65536.0]
    D:sulfur_count=3.0

    # generate sulfur in world. [default: false]
    B:sulfur_gen=false

    # sulfur maximum generation height. [default: 12, min: 0, max: 255]
    I:sulfur_max_height=12

    # sulfur minimum generation height. [default: 0, min: 0, max: 255]
    I:sulfur_min_height=0

    # sulfur generation size. [default: 5, min: 1, max: 65536]
    I:sulfur_size=5

    # tin generation count. Integer portion is constant, decimal portion is random chance, I.E. 1.5 means 1 cluster always with a 50% chance of a second cluster. [default: 7.0, min: 0.0, max: 65536.0]
    D:tin_count=7.0

    # generate tin in world. [default: true]
    B:tin_gen=true

    # tin maximum generation height. [default: 55, min: 0, max: 255]
    I:tin_max_height=55

    # tin minimum generation height. [default: 20, min: 0, max: 255]
    I:tin_min_height=20

    # tin generation size. [default: 8, min: 1, max: 65536]
    I:tin_size=8

    # titanium generation count. Integer portion is constant, decimal portion is random chance, I.E. 1.5 means 1 cluster always with a 50% chance of a second cluster. [default: 1.125, min: 0.0, max: 65536.0]
    D:titanium_count=1.125

    # generate titanium in world. [default: true]
    B:titanium_gen=true

    # titanium maximum generation height. [default: 16, min: 0, max: 255]
    I:titanium_max_height=16

    # titanium minimum generation height. [default: 0, min: 0, max: 255]
    I:titanium_min_height=0

    # titanium generation size. [default: 8, min: 1, max: 65536]
    I:titanium_size=8

    # tungsten generation count. Integer portion is constant, decimal portion is random chance, I.E. 1.5 means 1 cluster always with a 50% chance of a second cluster. [default: 2.0, min: 0.0, max: 65536.0]
    D:tungsten_count=2.0

    # generate tungsten in world. [default: true]
    B:tungsten_gen=true

    # tungsten maximum generation height. [default: 16, min: 0, max: 255]
    I:tungsten_max_height=16

    # tungsten minimum generation height. [default: 0, min: 0, max: 255]
    I:tungsten_min_height=0

    # tungsten generation size. [default: 8, min: 1, max: 65536]
    I:tungsten_size=8
}


