# Configuration file

##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Recipe options
##########################################################################################################

recipes {
    # Show arc furnace recipes in JEI [default: true]
    B:arc_furnace_recipes=true

    # Show assembly terminal recipes in JEI [default: true]
    B:assembly_terminal_recipes=true

    # Show casting recipes in JEI [default: true]
    B:casting_recipes=true

    # Show catalytic reformer recipes in JEI [default: true]
    B:catalytic_reformer_recipes=true

    # Show claus plant recipes in JEI [default: true]
    B:claus_plant_recipes=true

    # Show combustion generator recipes in JEI [default: true]
    B:combustion_generator_recipes=true

    # Show desalter recipes in JEI [default: true]
    B:desalter_recipes=true

    # Show distillation recipes in JEI [default: true]
    B:distillation_recipes=true

    # Show electrolyzer recipes in JEI [default: true]
    B:electrolyzer_recipes=true

    # Show fluid reactor recipes in JEI [default: true]
    B:fluid_reactor_recipes=true

    # Show hydrotreater recipes in JEI [default: true]
    B:hydrotreater_recipes=true

    # Show merox treater recipes in JEI [default: true]
    B:merox_treater_recipes=true

    # Show press recipes in JEI [default: true]
    B:press_recipes=true

    # Show pulverizer recipes in JEI [default: true]
    B:pulverizer_recipes=true

    # Show stirling generator recipes in JEI [default: true]
    B:stirling_generator_recipes=true
}


